/* 
      -----1 TYPOGRAPHY-----

--font size system(px)
10/ 12/ 14/ 16/ 18/ 20/ 24/ 30/ 36/ 44/ 52/ 62/ 74/ 86/ 98

---Font weights-
default:400
medium:500
semi-bold:600
bold:700

---light height-
Default:1
Samall  1.05
medium:1.2
paragraph default 1.6
large: 1.8

---letter Spacimg---------------
-0.5px
-0.75px
 
---2 color---------
primary- #e67e22
Tints-
 #fdf2e9
#fae5d3
Shades- #cf711f
#45260a
Accents-
Grays-#767676 (lightest greyallowed an #fff)
, #555 , #333,
#6f6f6f, (lightest grayallows on #fdf2e9 ) 
------------3 Shadows---
 box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
--------4 Border Radius---
default 9px
---------5 WHITE SPACE----

--spacing system (px)
2/ 4/ 8/ 12/ 16/ 24/ 32/ 48/ 64/ 88/ 96/ 128

1rem==16px
*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
   /*font-size: 10px; 1rem=10px */
   /*10px/16px=0.625 =62.5% */
   /* percentage of users browser font size setting*/
   font-size: 62.5%;
   overflow-x: hidden;
  /* scroll-behavior: smooth;*//*dose not work on safari*/
}
body{
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;

    overflow-x: hidden;/* only  works if there is nothing absolutely positioned in relation to body*/
   
}
/******************************/
    /* GENREL COMPONENTS */
/******************************/
.container{
    max-width: 120rem;/*width 1140px*/
    padding: 0 3.2rem;
    margin: 0 auto;
}
.grid{
    display: grid;
     column-gap: 6.4rem;
     row-gap: 9.6rem;
    /* margin-bottom:9.6rem ;*/
}
/*.grid:last-child{
    margin-bottom: 0;
}*/
.grid:not(:last-child){
    margin-bottom:9.6rem ;
}
.grid--2-cols{
    grid-template-columns: repeat(2,1fr);
}
.grid--3-cols{
    grid-template-columns: repeat(3,1fr);
}
.grid--4-cols{
    grid-template-columns: repeat(4,1fr);
}
/*.grid--5-cols{
    grid-template-columns: repeat(5,1fr);
}*/
.grid--center-v{
    align-items: center;
}
/*.section-how div:nth-child(1){
    background-color: aqua;
}
.section-how div:nth-child(2){
    background-color: rgb(0, 26, 255);
}
.section-how div:nth-child(3){
    background-color: rgb(255, 0, 149);
}
.section-how div:nth-child(4){
    background-color: rgb(238, 255, 0);
}
 */
 .heading-primary,
 .heading-secondory, 
 .heading-tertiary{ 
    font-weight:700;
    color: #333;
    letter-spacing: -0.5px; 
 }
.heading-primary{
    font-size: 5.2rem;
      line-height: 1.05;
      margin-bottom: 3.2rem;

}

.heading-secondory{
     font-size: 4.4rem;
     line-height: 1.2;
     margin-bottom: 9.6rem;
}
.heading-tertiary{
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem; 
     
}
.subheading{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.7px;

}
.btn,
.btn:link, .btn:visited{
    display: inline-block; 
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    /* only necessary for .btn*/
    border: none;
    cursor: pointer;
    font-family: inherit;
  /*  transition:background-color 0.3s;*/
    transition:all 0.3s;
}
.btn-full:link, .btn-full:visited  {
    background-color: #e67e22;
    color: #fff;
}
.btn-full:hover, .btn-full:active  {
    background-color: #cf711f;
   
}
.btn-outline:link, .btn-outline:visited{
    background-color: #fff;
    color: #333;
}
.btn-outline:hover, .btn-outline:active{
    background-color: #fdf2e9;
   /*border: 3px solid #fff;*/
   box-shadow: inset 0 0 0 3px #fff;/* trick for the boreder inside the box*/
}
.btn--form{
    background-color: #45260a;
    color: #fdf2e9;
    align-self:end;  
    padding: 1.2rem;
}
.btn--form:hover{
    background-color: #fff;
    color: #555;
}
.link:link, .link:visited{
    color: #e67e22;
    text-decoration: none;
    border-bottom: 1px solid currentColor;/* current color jo font cha ahe to*/
    padding-bottom:2px ;
    transition: all 0.3s;
}
.link:hover, .link:active{
    color: #cf711f;
    border-bottom: 1px solid transparent;
     
}
.list{
    list-style: none;
    display: flex;
    flex-direction: column; 
    gap: 1.6rem;
}
.list-item{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
    line-height: 1.2;

}
.list-icon{
    width: 3rem;
    height: 3rem;
    color:#e67e22;
} 
*:focus{
    outline: none;
    /* outline: 4px dotted #e67e22; */
    /* outline-offset: 8px; */
    box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5) ;
}
/**********HELPER/ SETTING CLASSES*********/
.margin-right-sm{
    margin-right: 1.6rem !important;
}
.margin-bottom-md {
    margin-bottom: 4.8rem !important;
}
.center-text{
    text-align: center;
} 
strong{
    font-weight: 500;
}